<!DOCTYPE html>

<html>
	<head>
		<title>Dopple :: Infinite Foundation</title>

		<script src="main.js"></script>
		<script src="src/dopple.js"></script>
		<script src="src/Class.js"></script>
		<script src="src/Error.js"></script>
		<script src="src/Ajax.js"></script>
		<script src="src/Helper.js"></script>
		<script src="src/dopple/Enum.js"></script>
		<script src="src/dopple/Settings.js"></script>
		<script src="src/dopple/Tokenizer.js"></script>
		<script src="src/dopple/AST.js"></script>
		<script src="src/dopple/Toolkit.js"></script>
		<script src="src/dopple/Scope.js"></script>
		<script src="src/dopple/Extern.js"></script>	
		<script src="src/dopple/Optimizer.js"></script>
		<script src="src/dopple/Resolver.js"></script>	
		<script src="src/lexer/Lexer.Basic.js"></script>
		<script src="src/lexer/js/Lexer.JS.js"></script>
		<script src="src/lexer/mantra/Lexer.Mantra.js"></script>
		<script src="src/compiler/Compiler.Basic.js"></script>
		<script src="src/compiler/c/Compiler.C.js"></script>	
		<script src="src/compiler/js/Compiler.JS.js"></script>
	</head>

	<body onload="main();">
	</body>
</html>